/* UCI engine options */
uci: {
  /* Path to UCI engine */
  path: "/usr/bin/stockfish";
  
  /* Black side UCI options */
  black: {
    /* Search mode, can be depth or time */
    mode: "depth";
    /* Maximimum depth in depth mode */
    depth: 3;
  }

  /* White side UCI options */
  white: {
    /* Use time limit */
    mode: "time";
    /* Time limit in millisecond */
    time: 1000;
  }

  /* Hint configuration */
  hint: {
    mode: "depth";
    depth: 10;
  }
}
